.ncov-content {
    background-color: #fff;
    .ant-card-meta-title {
        padding: 12px 0px;
        color: #666;
        font-weight: normal;
    }
    .ant-col {
        flex: 1;
        text-align: center;
    }
    &-col {
        strong {
            font-size: 42px;
        }
    }
}