.ncov-head {
    position: relative;
    height: 340px;
    background-image: url('../assets/bg-head.jpg');
    background-size: cover;
    h3, h1 {
        display: block;
        margin-left: 25px;
    }
    h3 {
        padding-top: 100px;
        color: rgba(255,255,255,.6);
        font-size: 16px;
    }
    h1 {
        font-size: 36px;
        color: #fff;
    }
    .ncov-utils {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 0;
        padding: 20px 0px;
        background-color: rgba(15, 166, 175, .6);
        &-desc {
            margin-left: 25px;
            margin-right: 25px;
            color: #fff;
            font-size: 24px;
        }
        &-tag {
            margin-right: 12px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}